[metadata]
name = doom_rl
version = 0.0.1
[options]
install_requires = 
    torch==2.1.2+cu118
    gymnasium==0.29.1
    numpy==1.26.2
    glfw==2.6.4
    box2d-py==2.3.5
    tensorboard==2.15.1
    tensorboard-data-server==0.7.2
package_dir=
    =doomspeedrunrl
packages=find: